<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".job.JobDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Person to wash cloths(mama fua) needed"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Location : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jobLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Kasarani "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#4CAF50"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Nature : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jobNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Part-time "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#4CAF50"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Pay : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jobPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:text="ksh 100 per kilo "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#4CAF50"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/selectImage"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_baseline_broken_image_24"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Job Description : "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Washing clothes "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#4CAF50"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnApplyJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Apply Job" />

            </LinearLayout>
        </TableLayout>
    </ScrollView>


</LinearLayout>