<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.homefragments.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 😇"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="10dp"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moris"
            android:padding="10dp"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Jobs Available Today"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginStart="20dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfJobsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/job_item"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>

</FrameLayout>